<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html> <!--<![endif]-->
<head>
  
	<style>
   
		   @media(max-width: 650px) {
         .mobileImage{
           display: block!important;
         }
         .br{
      display: block;
    }
  .call-to-action .container {
    background-color: black!important;
    background-image: none!important;
    margin-right: auto!important;
    /* margin-top: 100px!important; */
    width: 100%!important;
  }
  .btns a{
    margin: 0!important;
  }

  .orderNow{
  padding: 7px 20px ;
}
section .container{
  padding-top: 35px!important;
  padding-bottom: 35px!important;
}
.navigation{
  background-color: rgba(0, 0, 0, 0.95)!important;
}
#topimg{
  margin-top: 132px;
}
}
		.sticky-header{
			background-color: rgba(0, 0, 0, 0.95)!important;
		}
		.sticky-header a{
			color: white!important;

		}
		.navigation a:hover{
			color: rgb(255, 123, 0)!important;
		}

		.nextArrow, .prevArrow{
			background-color: orange!important;
		}
		.nextArrow:hover, .prevArrow:hover{
			background-color: rgb(255, 136, 0)!important;

    }
  .mobileImage{
    display: none;
  }
		
		ol li{
		    margin-bottom:15px;
		    font-size:110%;
		}
    .modal-open, .show{
      padding:0!important;
    }
    @media (min-width: 576px){
      .modal-dialog {
    max-width: 800px!important;
    margin: 1.75rem auto;
}}


/* @media (max-width: 576px){
.hero-area{
height: 32vh!important;
}
.navigation{
  display: none;
}
.sticky-header{
  display: block!important;
}
.logo-default{
  height: 50px;
}
section .container{
  background-color: black!important;
  
}
} */

	</style>
	 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-analytics.js"></script> -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAzPb7tmEhFhnHM6gZeY3e2GDxbfQK40CQ",
    authDomain: "kckonam.firebaseapp.com",
    projectId: "kckonam",
    storageBucket: "kckonam.appspot.com",
    messagingSenderId: "404637331106",
    appId: "1:404637331106:web:3dde4a1c16f5e44aea71fb",
    measurementId: "G-95SJBWQ7GS"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- <meta name="description" content="Bingo One page parallax responsive HTML Template "> -->
  
  <meta name="author" content="Themefisher.com">

  <title>Kappa Chakka Kandhari</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/kcklogo.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">  

</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->


  

<!--
Fixed Navigation
==================================== -->


<div class="modal fade" id="exampleModal" style="padding-right: 0!important;" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" >
    <div class="modal-content">
      <!-- <div class="modal-header">
        <h5 class="modal-title" id="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div id="modal-body" class="modal-body">
        <a id="popuptext" href="https://thrivenow.in/kckonam" target="_blank" style="height: 100%; width: 100%;">
        <center>  
         
          <img class="popupimg" src="images/popup2.jpeg"width="100%" alt="">
 
 </center>   
         
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<header class="navigation fixed-top" style="background-color:rgba(0, 0, 0, 0);">
  <div class="container">
    <!-- main nav -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <!-- logo -->
      <a class="navbar-brand logo" href="index.html">
        <img class="logo-default" src="images/kcklogo.png"  height="90px" alt="logo"/>
        <img class="logo-white" src="images/kcklogo.png" height="90px" alt="logo"/>
      </a>
      <!-- /logo -->
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

      <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav ml-auto text-center">
          <!-- <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Homepage
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="index.html">Homepage</a>
              <a class="dropdown-item" href="onepage-slider.html">Onepage</a>
              <a class="dropdown-item" href="onepage-text.html">Onepage 2</a>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="team.html">Team</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link"  style="font-size:110%;" href="dinein.html">Dine In</a>
          </li> -->
          <!-- <li class="nav-item ">
            <button id="popUp" style="float: right;" type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">
              Pop-up
            </button>          </li> -->
          
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="404.html">404 Page</a>
              <a class="dropdown-item" href="blog.html">Blog Page</a>
              <a class="dropdown-item" href="single-post.html">Blog Single Page</a>
            </div>
          </li> -->
        </ul>
      </div>
    </nav>
    <!-- /main nav -->
  </div>
</header>
<!--
End Fixed Navigation
==================================== -->


	




<!--
Start About Section
==================================== -->


<!--
Start About Section
==================================== -->
<!--
Start Call To Action
==================================== -->
<center>
  <img class="mobileImage" id="topimg" src="images/img3.jpeg" style="width: 100%; height:20%" alt="">
  </center>
<section style="margin-top:0px ;padding:0px 0px;background-image: url(images/img3.jpeg); background-position: 50% 0; background-size: cover;" class="call-to-action section">
	<div style="padding:160px 13px;background-color: rgba(0, 0, 0, 0.75);height: 90%; width: 50%; margin-right: 0%;" class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<!-- <h2 style="margin-bottom:50px; ">Onasadhya <br> Feast in a Box</h2> -->
				<!-- <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin bibendum auctor, <br> nisi elit consequat ipsum, nesagittis sem nid elit. Duis sed odio sitain elit.</p> -->
        
        <p>Celebrate the homecoming of Kerala’s legendary, mythical King Mahabali</p> 

<p>This harvest season, <span class="hlt">Kappa Chakka Kandhari</span>  brings you a sumptuous traditional <br>
  <span class="hlt">Onasadhya - Feast In a Box</span>
</p> 

<p> <span class="hlt">Lunch on August 20 & 21, 2021 in <span class="br"><br  style="display: none;"></span>  Chennai & Bengaluru</span> </p>

<p>Order our specially curated take-away feast & celebrate the much-loved harvest
   festival <br>
  in the safety and comfort of your home</p>

<p>Our elaborate <span class="hlt">Onasadhya - Feast In a Box</span>  offering comprises twenty-six traditional vegetarian delicacies prepared by Namboodiri cooks from Kerala
</p>

<p>Sufficient for 5 persons, it comes packed in stainless containers and a hot box <br>
to keep your festive meal fresh and delicious.</p>
<p>Savour the nostalgic taste of Kerala with this <span class="br"> <br  style="display: none;" ></span> time-honoured vegetarian feast!
</p>

<p>Onasadhya includes - Uppu, Cheru Pazham, Chena Nuruku, Nendrakai Nuruku, Sharkara Varatty and Pavakka Kondattam. Our pickles include Manga Achar, Naranga Achar, Nellika Achar & Inji Puli along with Beetroot Kichadi and Pineapple Pachadi. An elaborate selection of vegetables includes Olan, Cabbage Thoran, Avial and Koottu Kari. Enjoy Nei-Parippu with Matta red rice accompanied by delicious Kerala Sambar, Kalan, Pappadam and Rasam. End your meal with a selection of delicious payasams - Ada Pradhaman, Palada, Chakka Pradhaman and Parippu Payasam. 
</p>



        <a style="margin-top: 50px; border-radius: 20px;padding: 10px 25px;" class="btn btn-warning orderNow" target="_blank" href="https://thrivenow.in/kckonam">Order Now</a>

        <!-- <a href="" class="btn btn-main">Contact Us</a> -->
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!--
Start Call To Action
==================================== -->
<center>
<img class="mobileImage" src="images/payasambg.JPG" style="width: 100%; height:20%" alt="">
</center>
<section style="margin-top:0px ;padding:0px 0px;background-image: url(images/payasambg.JPG); background-position: 50% 0; background-size: cover;" class="call-to-action section">
	<div style="padding:160px 13px;background-color: rgba(0, 0, 0, 0.5);height: 90%; width: 50%; margin-right: 0%;" class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<!-- <h2 style="margin-bottom:50px; ">Onasadhya <br> Feast in a Box</h2> -->
				<!-- <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin bibendum auctor, <br> nisi elit consequat ipsum, nesagittis sem nid elit. Duis sed odio sitain elit.</p> -->
   
       <p>Bring home the sweet taste of harvest with our <br>
       <span class="hlt">Onam Payasam Specials</span>  <br>
        Rich, delicious Payasam from across Kerala, to relish over the weekend or gift to your <br> loved ones</p> 
        <ul>
          <li>
            • <span class="hlt">Ada Pradhaman</span> , a sweet treat of rice bits (ada) simmered with jaggery and coconut milk
          </li>
          <li>
            • <span class="hlt">Chakka Pradhaman</span> , a traditional payasam of Chakka Varatti or jackfruit pulp, slow cooked in coconut milk and sweetened with  jaggery
          </li>
          <li>
            • <span class="hlt">Parippu Payasam</span> , a rich creamy dessert made with whole green moong and jaggery, cooked in coconut milk, flavoured with cardamom and topped with coconut bits
          </li>
          <li>
            • <span class="hlt">Palada Payasam</span> , made with rice flakes or ada, simmered in milk and sugar, generously garnished with cashew 
          </li>
        </ul>
        <br>
        <p>  Payasams make for a truly fitting finale to your festive meal at home and are available in <br>
        convenient <span class="hlt">take-away packs of one litre (Rs. 650 + taxes) or 500 ml (Rs. 350 + taxes)</span>  <br>
        only on <span class="hlt">August 20 & 21, 2021</span> </p>
      
        <p>        Place your orders today
</p>
        <p>        Onashamsakal from Kappa Chakka Kandhari
</p>

        <a style="margin-top: 50px; border-radius: 20px;padding: 10px 25px;" class="btn btn-warning orderNow" target="_blank" href="https://thrivenow.in/kckonam">Order Now</a>

        <!-- <a href="" class="btn btn-main">Contact Us</a> -->
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->


<div class="hero-slider">
	<div class="slider-item th-fullpage hero-area" style="background-image: url(images/img1.jpeg); background-position: 50% 0;">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<!-- <h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">Crafting Digital <br>
            Experience</h1> -->
            <a  style="border-radius: 20px;padding: 10px 25px;" data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in="0" class="btn btn-warning orderNow" target="_blank" href="https://thrivenow.in/kckonam">Order Now</a>
					<p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in="0"><br>Celebrate the harvest festival at home.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="slider-item th-fullpage hero-area" style="background-image: url(images/img2.jpeg); background-position: 50% 0;">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
          <a  style="border-radius: 20px;padding: 10px 25px;" data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in="0" class="btn btn-warning orderNow" target="_blank" href="https://thrivenow.in/kckonam">Order Now</a>
					<p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in="0"><br> Celebrate the harvest festival at home.</p>

					<!-- <h1 data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".1">We Combine Design <br> and
						Creativity</h1>
					<p data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".5">Create just what you need
						for your Perfect Website. Choose from a wide range
						<br> of Elements & simply put them on our Canvas.</p>
					<a data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".8"  class="btn btn-main" href="service.html">Explore Us</a> -->
				</div>
			</div>
		</div>
	</div>
</div>



<!--
		Start Counter Section
		==================================== -->
		
<div class="row" style="height: 60%; width: 100%; padding: 100px 10px;margin: 0;background-color: rgba(0, 0, 0, 0.2);">
	<div class="col-lg-8" style="margin-right: auto; margin-left: auto;">
	<center>
		<!-- <iframe width="100%" height="455" src="https://www.youtube.com/embed/ovWk9rprnYE?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	</center> -->
    <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/k59qHsNy5Lux5zx881f?queue-enable=false" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
	</div>
	<!-- <div class="col-lg-1"></div>
	<div class="col-lg-4" style="padding: 100px 0px;" >
		<center>
			<h3>
				Short Note
			</h3>
			<p>
				helloo hi bye
			</p>
		</center>
	</div> -->

</div>

<footer id="footer" class="bg-one">
	<div style="padding: 30px 0px;" class="top-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<center>  <img style="margin-top:20px" src="images/kcklogo.png" height="120px" alt="">
</center>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					<center>
							 <h3>Contact</h3>
               <p style="padding: 0;"> For Enquiries, contact : <br>
                Chennai: 
                10,Haddows road, <span class="br"><br style="display: none;"></span> Chennai-600006<br>
                Ph.no:98585 91010<br>
                Bangalore: 
                6th Block, Koramangala, <span class="br"><br style="display: none;"></span>Bangalore-560095<br>
                Ph.no: 636467 1010<br>
            </p>
					</center>
			 
				</div>
				<!-- End of .col-sm-3 -->




			</div>
		</div> <!-- end container -->
	</div>
 
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->
    

    
    <!-- 
    Essential Scripts
    =====================================-->
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script  src="plugins/google-map/gmap.js"></script>

    <!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
    
    <!-- Bootstrap4 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <!-- filter -->
    <script src="plugins/filterizr/jquery.filterizr.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/smooth-scroll.min.js"></script>
    
    <!-- Custom js -->
    <script src="js/script.js"></script>
    <script type="text/javascript">
      $(window).on('load', function() {
          $('#exampleModal').modal('show');
      });
  </script>
  </body>
  </html>
